Learning/Udemy/Windows Presentation Foundation Masterclass/Calculator/Calculator/App.xaml

<Application
    x:Class="Calculator.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Calculator"
    StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444" />
        <SolidColorBrush x:Key="operatorsColor" Color="Orange" />
        <SolidColorBrush x:Key="textColor" Color="Black" />
        <Style x:Key="baseButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="25" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            x:Key="numberButtonStyle"
            BasedOn="{StaticResource baseButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource numbersColor}" />
        </Style>
        <Style
            x:Key="operatorButtonStyle"
            BasedOn="{StaticResource baseButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="{StaticResource operatorsColor}" />
        </Style>
        <Style
            x:Key="remainButtonStyle"
            BasedOn="{StaticResource baseButtonStyle}"
            TargetType="Button">
            <Setter Property="Foreground" Value="{StaticResource textColor}" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Application.Resources>

</Application>
