Learning/Udemy/Windows Presentation Foundation Masterclass/Calculator/Calculator/MainWindow.xaml

<Window
    x:Class="Calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="350"
    Height="525"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            x:Name="labelResult"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="0" />
        <Button
            x:Name="buttonAC"
            Grid.Row="1"
            Grid.Column="0"
            Content="AC"
            Style="{StaticResource remainButtonStyle}" />
        <Button
            x:Name="buttonNegative"
            Grid.Row="1"
            Grid.Column="1"
            Content="+/-"
            Style="{StaticResource remainButtonStyle}" />
        <Button
            x:Name="buttonPercentage"
            Grid.Row="1"
            Grid.Column="2"
            Content="%"
            Style="{StaticResource remainButtonStyle}" />
        <Button
            x:Name="buttonDivision"
            Grid.Row="1"
            Grid.Column="3"
            Click="ButtonOperation_Click"
            Content="/"
            Style="{StaticResource operatorButtonStyle}" />
        <Button
            x:Name="buttonSeven"
            Grid.Row="2"
            Grid.Column="0"
            Click="ButtonNumber_Click"
            Content="7"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonEight"
            Grid.Row="2"
            Grid.Column="1"
            Click="ButtonNumber_Click"
            Content="8"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonNine"
            Grid.Row="2"
            Grid.Column="2"
            Click="ButtonNumber_Click"
            Content="9"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonMultiplication"
            Grid.Row="2"
            Grid.Column="3"
            Click="ButtonOperation_Click"
            Content="*"
            Style="{StaticResource operatorButtonStyle}" />
        <Button
            x:Name="buttonFour"
            Grid.Row="3"
            Grid.Column="0"
            Click="ButtonNumber_Click"
            Content="4"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonFive"
            Grid.Row="3"
            Grid.Column="1"
            Click="ButtonNumber_Click"
            Content="5"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonSix"
            Grid.Row="3"
            Grid.Column="2"
            Click="ButtonNumber_Click"
            Content="6"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonSubtraction"
            Grid.Row="3"
            Grid.Column="3"
            Click="ButtonOperation_Click"
            Content="-"
            Style="{StaticResource operatorButtonStyle}" />
        <Button
            x:Name="buttonOne"
            Grid.Row="4"
            Grid.Column="0"
            Click="ButtonNumber_Click"
            Content="1"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonTwo"
            Grid.Row="4"
            Grid.Column="1"
            Click="ButtonNumber_Click"
            Content="2"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonThree"
            Grid.Row="4"
            Grid.Column="2"
            Click="ButtonNumber_Click"
            Content="3"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonAddition"
            Grid.Row="4"
            Grid.Column="3"
            Click="ButtonOperation_Click"
            Content="+"
            Style="{StaticResource operatorButtonStyle}" />
        <Button
            x:Name="buttonZero"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Click="ButtonNumber_Click"
            Content="0"
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonDot"
            Grid.Row="5"
            Grid.Column="2"
            Click="ButtonDot_Click"
            Content="."
            Style="{StaticResource numberButtonStyle}" />
        <Button
            x:Name="buttonEquatation"
            Grid.Row="5"
            Grid.Column="3"
            Content="="
            Style="{StaticResource operatorButtonStyle}" />
    </Grid>
</Window>
